{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorApp": "Server=DESKTOP-VIU8DC3\\SQLEXPRESS;Database=RazorApp;User id=sa;pwd=123456"
  },
  "MailSettings": {
    "Mail": "khoa028@gmail.com",
    "DisplayName": "DangKhoa",
    "Password": "0916414657",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
