{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorApp": "Server=DESKTOP-VIU8DC3\\SQLEXPRESS;Database=RazorApp;User id=sa;pwd=123456"
  }
}
